<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lagos project</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <section>
        <div id="hero-section">
            <h1 class="heading1">Visit Lagos</h1>
            <p class="para1">Enjoy all the fun activities of the most busiest and liveliest city in the West Africa </p>
        </div>
    </section>
    <section>
        <div class="main-section">
            <div>
                <h2 class="heading2">Top three activities to do in Lagos</h2>
            </div>
            <div class="main">
            <div class="business-hub">
                <img class="business" id="biz-gif" src="./images/business.jpg" alt="" />
                <h3>Busiest business hubs</h3>
                <p class="para">Mainly know to be a really busy place where everyone from
            all works of life carry out their businesses, there is no limitation
            to how much heights your can attain</p>
                
            </div>
            <div class="beaches">
                <img class="beach" id="beachez-gif" src="./images/beach.jpg" alt="" />
                <h3>Relax your mind with the serenity of the beach and conservation areas</h3>
                <p class="para">The city of Lagos has over 50 beaches and resorts to spend time 
                alone or with friends and loved ones.</p>
                
            </div>
            <div class="night-life">
                <img class="nite-life" id="night-gif" src="./images/night-life.jpg" alt="" />
                <h3>Have fun your own way</h3>
                <p class="para">Lagos has top-notch night life experience. There is no limit to how much fun you can have in lagos</p>
             </div>   
            </div>
            
        </div>
    </section>
    <section class="footer-section">
            <div class="footer">
                <div>
                    <img class="footer-img" src="./images/image4.png" alt="" />
                </div>
                <div class="footer-msg">
                    <h3>Your guide</h3>
                    <p>I have lived in Lagos for a good number of years.
                    So I can assure you to take You
                    to visit every amazing places in thr hook and cranies
                    of the city. 
                    </p>
                    <h4>Oyinkansolami Oloyade</h4>
                    <button class="btn" type="submit">Book Now</button>
                </div>
                
            </div>
    </section>

</body>
</html>
